@import url('../../blocks/card/__button/card__button.css');
@import url('../../blocks/card/__title/card__title.css');
@import url('../../blocks/card/__edition/card__edition.css');
@import url('../../blocks/card/__like-button/card__like-button.css');
@import url('../../blocks/card/__like-button/_active/card__like-button_active.css');
@import url('../../blocks/card/__date/card__date.css');
@import url('../../blocks/card/__button-save/card__button-save.css');
@import url('../../blocks/card/__button-trash/card__button-trash.css');
@import url('../../blocks/card/__hashtag/card__hashtag.css');
@import url('../../blocks/card/__resault/card__resault.css');
@import url('../../blocks/card/__image/card__image.css');
@import url('../../blocks/card/__paragraph/card__paragraph.css');
@import url('../../blocks/card/__padding/card__padding.css');
@import url('../../blocks/cards/cards.css');
@import url('../../blocks/new-cards/new-cards.css');



@media screen and (min-width: 769px) {
    .card {
        width: 100%;
        min-height: 576px;
        border-radius: 10px;
        box-sizing: border-box;
        color: black;
        background-color: white;
        position: relative;
        display: grid;
        grid-template-areas: "image" "date" "title" "paragraph" "edition";
        grid-template-columns: 1fr;
        grid-template-rows: 272px auto auto auto auto;
    }
}

@media screen and (max-width: 768px) {
    .card {
        width: 100%;
        height: 420px;
        border-radius: 10px;
        box-sizing: border-box;
        color: black;
        background-color: white;
        position: relative;
        display: grid;
        grid-template-areas: "image" "date" "title" "paragraph" "edition";
        grid-template-columns: 1fr;
        grid-template-rows: 150px auto auto auto auto;
    }
}

@media screen and (max-width: 768px) {
    .card {
        width: 100%;
        height: 440px;
        border-radius: 10px;
        box-sizing: border-box;
        color: black;
        background-color: white;
        position: relative;
        display: grid;
        grid-template-areas: "image" "date" "title" "paragraph" "edition";
        grid-template-columns: 1fr;
        grid-template-rows: 150px auto auto auto auto;
    }
}

@media screen and (max-width: 320px) {
    .card {
        width: 100%;
        height: 440px;
        border-radius: 10px;
        box-sizing: border-box;
        color: black;
        background-color: white;
        position: relative;
        display: grid;
        grid-template-areas: "image" "date" "title" "paragraph" "edition";
        grid-template-columns: 1fr;
        grid-template-rows: 196px auto auto auto auto;
    }
}


.card__like-button_marker {
    left: 84%;
    background-image: url(../../images/save-button_marked.svg);
}